 2018-03-12 09:16:01,784 [P11112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.8.1 application starting on LAPTOP-83B6VDAS
 2018-03-12 09:16:01,899 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-12 09:16:01,972 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 72ms)
 2018-03-12 09:16:02,255 [P11112/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-12 09:16:02,261 [P11112/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-12 09:16:02,268 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:03,566 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1298ms)
 2018-03-12 09:16:03,567 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-12 09:16:03,599 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 31ms)
 2018-03-12 09:16:03,679 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:03,681 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-03-12 09:16:03,682 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-12 09:16:03,706 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 23ms)
 2018-03-12 09:16:03,709 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:03,709 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 09:16:03,710 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-12 09:16:03,736 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 25ms)
 2018-03-12 09:16:03,806 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:03,808 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 09:16:03,809 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-12 09:16:03,832 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 22ms)
 2018-03-12 09:16:03,836 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:03,837 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 09:16:03,838 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-12 09:16:03,861 [P11112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 23ms)
 2018-03-12 09:16:09,372 [P11112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-12 09:16:10,315 [P11112/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-12 09:16:10,574 [P11112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-12 09:16:11,513 [P11112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-12 09:16:11,542 [P11112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10092ms)
 2018-03-12 09:16:12,327 [P11112/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59088/umbraco
 2018-03-12 09:16:12,335 [P11112/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59088/umbraco (UmbracoModule request)
 2018-03-12 09:16:13,216 [P11112/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-12 09:16:13,259 [P11112/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-12 09:16:14,016 [P11112/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-12 09:16:23,809 [P11112/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:23,810 [P11112/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 09:16:23,811 [P11112/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-12 09:16:23,848 [P11112/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 37ms)
 2018-03-12 09:16:44,470 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:44,470 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 09:16:44,471 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-12 09:16:44,516 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 45ms)
 2018-03-12 09:16:45,316 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 09:16:45,317 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 09:16:45,317 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-03-12 09:16:45,347 [P11112/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 29ms)
 2018-03-12 09:17:13,342 [P11112/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-11 09:17:13
 2018-03-12 20:32:04,365 [P9736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.8.1 application starting on LAPTOP-83B6VDAS
 2018-03-12 20:32:04,477 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-12 20:32:04,549 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 75ms)
 2018-03-12 20:32:04,781 [P9736/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-12 20:32:04,785 [P9736/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-12 20:32:04,793 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:06,672 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1880ms)
 2018-03-12 20:32:06,676 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-12 20:32:06,684 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-03-12 20:32:07,004 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:07,004 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-03-12 20:32:07,004 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-12 20:32:07,008 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-03-12 20:32:07,008 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:07,008 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 20:32:07,012 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-12 20:32:07,016 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-03-12 20:32:07,100 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:07,104 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 20:32:07,104 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-12 20:32:07,104 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-03-12 20:32:07,112 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:07,112 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 20:32:07,112 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-12 20:32:07,116 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-03-12 20:32:14,406 [P9736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-12 20:32:15,319 [P9736/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-12 20:32:15,856 [P9736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-12 20:32:17,426 [P9736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-12 20:32:17,482 [P9736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13482ms)
 2018-03-12 20:32:21,603 [P9736/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59088/umbraco
 2018-03-12 20:32:21,603 [P9736/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59088/umbraco (UmbracoModule request)
 2018-03-12 20:32:22,821 [P9736/D2/T5] INFO  umbraco.content - Load Xml from file...
 2018-03-12 20:32:22,869 [P9736/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-03-12 20:32:23,887 [P9736/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-12 20:32:25,284 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:25,284 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 20:32:25,284 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-12 20:32:25,288 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-03-12 20:32:28,721 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:28,721 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 20:32:28,725 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-12 20:32:28,725 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-03-12 20:32:29,366 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 20:32:29,370 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 20:32:29,370 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-03-12 20:32:29,370 [P9736/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
 2018-03-12 20:33:22,967 [P9736/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-11 20:33:22
